GoogleAI/default.json (before)
{
  "gemini-3-pro": {
    "label": "Gemini 3 Pro",
    "modelId": "gemini-3-pro-preview",
    "provider": "GoogleAI",
    "features": [
      "text",
      "image",
      "audio",
      "video",
      "document",
      "tools",
      "reasoning"
    ],
    "tags": ["New", "Personal"],
    "tokens": 1048576,
    "completionTokens": 65536,
    "enabled": true,
    "credentials": "vault"
  },
  "gemini-2.5-pro": {
    "label": "Gemini 2.5 Pro",
    "modelId": "gemini-2.5-pro",
    "provider": "GoogleAI",
    "features": [
      "text",
      "image",
      "audio",
      "video",
      "document",
      "tools",
      "reasoning"
    ],
    "tags": ["Personal"],
    "tokens": 1048576,
    "completionTokens": 65536,
    "enabled": true,
    "credentials": "vault"
  },
  "gemini-2.5-flash": {
    "label": "Gemini 2.5 Flash",
    "modelId": "gemini-2.5-flash",
    "provider": "GoogleAI",
    "features": [
      "text",
      "image",
      "audio",
      "video",
      "document",
      "tools",
      "reasoning"
    ],
    "tags": ["Personal"],
    "tokens": 1048576,
    "completionTokens": 65536,
    "enabled": true,
    "credentials": "vault"
  },
  "gemini-3-pro-image": {
    "label": "Nano Banana (Pro)",
    "modelId": "gemini-3-pro-image-preview",
    "provider": "GoogleAI",
    "features": ["image-generation"],
    "tags": ["New", "Personal", "GoogleAI"],
    "enabled": true,
    "credentials": "vault",
    "interface": "generateContent"
  },
  "gemini-2.5-flash-image": {
    "label": "Nano Banana (Flash)",
    "modelId": "gemini-2.5-flash-image",
    "provider": "GoogleAI",
    "features": ["image-generation"],
    "tags": ["Personal", "GoogleAI"],
    "enabled": true,
    "credentials": "vault",
    "interface": "generateContent"
  },
  "imagen-4-ultra": {
    "label": "Imagen 4 Ultra",
    "modelId": "imagen-4.0-ultra-generate-preview-06-06",
    "provider": "GoogleAI",
    "features": ["image-generation"],
    "tags": ["New", "Personal", "GoogleAI"],
    "enabled": true,
    "credentials": "vault"
  },
  "imagen-4": {
    "label": "Imagen 4",
    "modelId": "imagen-4.0-generate-preview-06-06",
    "provider": "GoogleAI",
    "features": ["image-generation"],
    "tags": ["New", "Personal", "GoogleAI"],
    "enabled": true,
    "credentials": "vault"
  }
}

GoogleAI/default.json (after)
{
  "gemini-3-pro": {
    "label": "Gemini 3 Pro",
    "modelId": "gemini-3-pro-preview",
    "provider": "GoogleAI",
    "features": [
      "text",
      "image",
      "audio",
      "video",
      "document",
      "tools",
      "reasoning"
    ],
    "tags": ["New", "Personal"],
    "tokens": 1048576,
    "completionTokens": 65536,
    "enabled": true,
    "credentials": "vault"
  },
  "gemini-2.5-pro": {
    "label": "Gemini 2.5 Pro",
    "modelId": "gemini-2.5-pro",
    "provider": "GoogleAI",
    "features": [
      "text",
      "image",
      "audio",
      "video",
      "document",
      "tools",
      "reasoning"
    ],
    "tags": ["Personal"],
    "tokens": 1048576,
    "completionTokens": 65536,
    "enabled": true,
    "credentials": "vault"
  },
  "gemini-2.5-flash": {
    "label": "Gemini 2.5 Flash",
    "modelId": "gemini-2.5-flash",
    "provider": "GoogleAI",
    "features": [
      "text",
      "image",
      "audio",
      "video",
      "document",
      "tools",
      "reasoning"
    ],
    "tags": ["Personal"],
    "tokens": 1048576,
    "completionTokens": 65536,
    "enabled": true,
    "credentials": "vault"
  },
  "gemini-3-pro-image": {
    "label": "Nano Banana (Pro)",
    "modelId": "gemini-3-pro-image-preview",
    "provider": "GoogleAI",
    "features": ["image-generation"],
    "tags": ["New", "Personal", "GoogleAI"],
    "enabled": true,
    "credentials": "vault",
    "interface": "generateContent"
  },
  "gemini-2.5-flash-image": {
    "label": "Nano Banana (Flash)",
    "modelId": "gemini-2.5-flash-image",
    "provider": "GoogleAI",
    "features": ["image-generation"],
    "tags": ["Personal", "GoogleAI"],
    "enabled": true,
    "credentials": "vault",
    "interface": "generateContent"
  },
  "imagen-4-ultra": {
    "label": "Imagen 4 Ultra",
    "modelId": "imagen-4.0-ultra-generate-001",
    "provider": "GoogleAI",
    "features": ["image-generation"],
    "tags": ["New", "Personal", "GoogleAI"],
    "enabled": true,
    "credentials": "vault"
  },
  "imagen-4": {
    "label": "Imagen 4",
    "modelId": "imagen-4.0-generate-001",
    "provider": "GoogleAI",
    "features": ["image-generation"],
    "tags": ["New", "Personal", "GoogleAI"],
    "enabled": true,
    "credentials": "vault"
  },

  "imagen-4-fast": {
    "label": "Imagen 4 Fast",
    "modelId": "imagen-4.0-fast-generate-001",
    "provider": "GoogleAI",
    "features": ["image-generation"],
    "tags": ["New", "Personal", "GoogleAI"],
    "enabled": true,
    "credentials": "vault"
  }
}

GoogleAI/default.json (diff)
@@ -78,7 +78,7 @@
   },
   "imagen-4-ultra": {
     "label": "Imagen 4 Ultra",
-    "modelId": "imagen-4.0-ultra-generate-preview-06-06",
+    "modelId": "imagen-4.0-ultra-generate-001",
     "provider": "GoogleAI",
     "features": ["image-generation"],
     "tags": ["New", "Personal", "GoogleAI"],
@@ -87,7 +87,17 @@
   },
   "imagen-4": {
     "label": "Imagen 4",
-    "modelId": "imagen-4.0-generate-preview-06-06",
+    "modelId": "imagen-4.0-generate-001",
+    "provider": "GoogleAI",
+    "features": ["image-generation"],
+    "tags": ["New", "Personal", "GoogleAI"],
+    "enabled": true,
+    "credentials": "vault"
+  },
+
+  "imagen-4-fast": {
+    "label": "Imagen 4 Fast",
+    "modelId": "imagen-4.0-fast-generate-001",
     "provider": "GoogleAI",
     "features": ["image-generation"],
     "tags": ["New", "Personal", "GoogleAI"],
