GoogleAI/deprecated.json (before)
{
  "gemini-1.5-pro-latest-stable": {
    "label": "Gemini 1.5 Pro Latest Stable",
    "modelId": "gemini-1.5-pro",
    "provider": "GoogleAI",
    "features": ["text", "image", "audio", "video", "document"],
    "tags": ["Personal", "Deprecated"],
    "tokens": 2097152,
    "completionTokens": 8192,
    "enabled": true,
    "credentials": "vault"
  },
  "gemini-1.5-pro-latest": {
    "label": "Gemini 1.5 Pro",
    "modelId": "gemini-1.5-pro",
    "provider": "GoogleAI",
    "tags": ["Personal", "Deprecated"],
    "tokens": 2097152,
    "completionTokens": 8192,
    "enabled": true,
    "hidden": true,
    "credentials": "vault"
  },
  "gemini-1.5-pro-stable": {
    "label": "Gemini 1.5 Pro Stable",
    "modelId": "gemini-1.5-pro",
    "provider": "GoogleAI",
    "features": ["text", "image", "audio", "video", "document"],
    "tags": ["Personal", "Deprecated"],
    "tokens": 2097152,
    "completionTokens": 8192,
    "enabled": true,
    "credentials": "vault"
  },
  "gemini-1.5-flash-latest": {
    "label": "Gemini 1.5 Flash Latest",
    "modelId": "gemini-1.5-flash-latest",
    "provider": "GoogleAI",
    "features": ["text", "image", "audio", "video", "document"],
    "tags": ["Personal", "Deprecated"],
    "tokens": 1048576,
    "completionTokens": 8192,
    "enabled": true,
    "hidden": true,
    "credentials": "vault"
  },
  "gemini-1.5-flash-latest-stable": {
    "label": "Gemini 1.5 Flash Latest Stable",
    "modelId": "gemini-1.5-flash",
    "provider": "GoogleAI",
    "features": ["text", "image", "audio", "video", "document"],
    "tags": ["Personal", "Deprecated"],
    "tokens": 1048576,
    "completionTokens": 8192,
    "enabled": true,
    "hidden": true,
    "credentials": "vault"
  },
  "gemini-1.5-flash-stable": {
    "label": "Gemini 1.5 Flash Stable",
    "modelId": "gemini-1.5-flash-001",
    "provider": "GoogleAI",
    "features": ["text", "image", "audio", "video", "document"],
    "tags": ["Personal", "Deprecated"],
    "tokens": 1048576,
    "completionTokens": 8192,
    "enabled": true,
    "credentials": "vault"
  },

  "gemini-2.0-flash": {
    "label": "Gemini 2.0 Flash",
    "modelId": "gemini-2.0-flash",
    "provider": "GoogleAI",
    "features": ["text", "image", "audio", "video", "document"],
    "tags": ["Personal", "Deprecated"],
    "tokens": 1048576,
    "completionTokens": 8192,
    "enabled": true,
    "hidden": true,
    "credentials": "vault"
  },
  "gemini-2.0-flash-lite": {
    "label": "Gemini 2.0 Flash Lite",
    "modelId": "gemini-2.0-flash-lite",
    "provider": "GoogleAI",
    "features": ["text", "image", "audio", "video", "document"],
    "tags": ["Personal", "Deprecated"],
    "tokens": 1048576,
    "completionTokens": 8192,
    "enabled": true,
    "hidden": true,
    "credentials": "vault"
  },
  "gemini-1.0-pro-latest": {
    "label": "Gemini 1.0 Pro Latest",
    "modelId": "gemini-1.0-pro-latest",
    "provider": "GoogleAI",
    "features": ["text"],
    "tags": ["Personal", "Deprecated"],
    "tokens": 30720,
    "completionTokens": 8192,
    "enabled": true,
    "hidden": true,
    "credentials": "vault"
  },
  "gemini-1.0-pro-latest-stable": {
    "label": "Gemini 1.0 Pro Latest Stable",
    "modelId": "gemini-1.0-pro",
    "provider": "GoogleAI",
    "features": ["text"],
    "tags": ["Personal", "Deprecated"],
    "tokens": 30720,
    "completionTokens": 8192,
    "enabled": true,
    "hidden": true,
    "credentials": "vault"
  },
  "gemini-1.0-pro-stable": {
    "label": "Gemini 1.0 Pro Stable",
    "modelId": "gemini-1.0-pro-001",
    "provider": "GoogleAI",
    "features": ["text"],
    "tags": ["Personal", "Deprecated"],
    "tokens": 30720,
    "completionTokens": 8192,
    "enabled": true,
    "hidden": true,
    "credentials": "vault"
  },
  "gemini-pro-vision": {
    "label": "Gemini Pro Vision",
    "modelId": "gemini-pro-vision",
    "provider": "GoogleAI",
    "features": ["image"],
    "tags": ["Personal", "Deprecated"],
    "tokens": 12288,
    "completionTokens": 4096,
    "enabled": true,
    "hidden": true,
    "credentials": "vault"
  }
}

GoogleAI/deprecated.json (after)
{
  "gemini-2.5-pro-exp": {
    "llm": "GoogleAI",
    "components": [
      "PromptGenerator",
      "LLMAssistant",
      "VisionLLM",
      "MultimodalLLM",
      "GenAILLM"
    ],

    "label": "Gemini 2.5 Pro Experimental",
    "modelId": "gemini-2.5-pro-exp-03-25",
    "provider": "GoogleAI",
    "features": ["text", "image", "audio", "video", "document"],
    "tags": ["Personal", "Deprecated"],
    "tokens": 0,
    "completionTokens": 0,
    "enabled": true,
    "hidden": true,
    "credentials": "vault"
  },
  "gemini-1.5-pro-latest-stable": {
    "label": "Gemini 1.5 Pro Latest Stable",
    "modelId": "gemini-1.5-pro",
    "provider": "GoogleAI",
    "features": ["text", "image", "audio", "video", "document"],
    "tags": ["Personal", "Deprecated"],
    "tokens": 2097152,
    "completionTokens": 8192,
    "enabled": true,
    "hidden": true,
    "credentials": "vault"
  },
  "gemini-1.5-pro-latest": {
    "label": "Gemini 1.5 Pro",
    "modelId": "gemini-1.5-pro",
    "provider": "GoogleAI",
    "tags": ["Personal", "Deprecated"],
    "tokens": 2097152,
    "completionTokens": 8192,
    "enabled": true,
    "hidden": true,
    "credentials": "vault"
  },
  "gemini-1.5-pro-stable": {
    "label": "Gemini 1.5 Pro Stable",
    "modelId": "gemini-1.5-pro",
    "provider": "GoogleAI",
    "features": ["text", "image", "audio", "video", "document"],
    "tags": ["Personal", "Deprecated"],
    "tokens": 2097152,
    "completionTokens": 8192,
    "enabled": true,
    "hidden": true,
    "credentials": "vault"
  },
  "gemini-1.5-flash-latest": {
    "label": "Gemini 1.5 Flash Latest",
    "modelId": "gemini-1.5-flash-latest",
    "provider": "GoogleAI",
    "features": ["text", "image", "audio", "video", "document"],
    "tags": ["Personal", "Deprecated"],
    "tokens": 1048576,
    "completionTokens": 8192,
    "enabled": true,
    "hidden": true,
    "credentials": "vault"
  },
  "gemini-1.5-flash-latest-stable": {
    "label": "Gemini 1.5 Flash Latest Stable",
    "modelId": "gemini-1.5-flash",
    "provider": "GoogleAI",
    "features": ["text", "image", "audio", "video", "document"],
    "tags": ["Personal", "Deprecated"],
    "tokens": 1048576,
    "completionTokens": 8192,
    "enabled": true,
    "hidden": true,
    "credentials": "vault"
  },
  "gemini-1.5-flash-stable": {
    "label": "Gemini 1.5 Flash Stable",
    "modelId": "gemini-1.5-flash-001",
    "provider": "GoogleAI",
    "features": ["text", "image", "audio", "video", "document"],
    "tags": ["Personal", "Deprecated"],
    "tokens": 1048576,
    "completionTokens": 8192,
    "enabled": true,
    "hidden": true,
    "credentials": "vault"
  },

  "gemini-2.0-flash": {
    "label": "Gemini 2.0 Flash",
    "modelId": "gemini-2.0-flash",
    "provider": "GoogleAI",
    "features": ["text", "image", "audio", "video", "document"],
    "tags": ["Personal", "Deprecated"],
    "tokens": 1048576,
    "completionTokens": 8192,
    "enabled": true,
    "hidden": true,
    "credentials": "vault"
  },
  "gemini-2.0-flash-lite": {
    "label": "Gemini 2.0 Flash Lite",
    "modelId": "gemini-2.0-flash-lite",
    "provider": "GoogleAI",
    "features": ["text", "image", "audio", "video", "document"],
    "tags": ["Personal", "Deprecated"],
    "tokens": 1048576,
    "completionTokens": 8192,
    "enabled": true,
    "hidden": true,
    "credentials": "vault"
  },
  "gemini-1.0-pro-latest": {
    "label": "Gemini 1.0 Pro Latest",
    "modelId": "gemini-1.0-pro-latest",
    "provider": "GoogleAI",
    "features": ["text"],
    "tags": ["Personal", "Deprecated"],
    "tokens": 30720,
    "completionTokens": 8192,
    "enabled": true,
    "hidden": true,
    "credentials": "vault"
  },
  "gemini-1.0-pro-latest-stable": {
    "label": "Gemini 1.0 Pro Latest Stable",
    "modelId": "gemini-1.0-pro",
    "provider": "GoogleAI",
    "features": ["text"],
    "tags": ["Personal", "Deprecated"],
    "tokens": 30720,
    "completionTokens": 8192,
    "enabled": true,
    "hidden": true,
    "credentials": "vault"
  },
  "gemini-1.0-pro-stable": {
    "label": "Gemini 1.0 Pro Stable",
    "modelId": "gemini-1.0-pro-001",
    "provider": "GoogleAI",
    "features": ["text"],
    "tags": ["Personal", "Deprecated"],
    "tokens": 30720,
    "completionTokens": 8192,
    "enabled": true,
    "hidden": true,
    "credentials": "vault"
  },
  "gemini-pro-vision": {
    "label": "Gemini Pro Vision",
    "modelId": "gemini-pro-vision",
    "provider": "GoogleAI",
    "features": ["image"],
    "tags": ["Personal", "Deprecated"],
    "tokens": 12288,
    "completionTokens": 4096,
    "enabled": true,
    "hidden": true,
    "credentials": "vault"
  }
}

GoogleAI/deprecated.json (diff)
@@ -1,4 +1,25 @@
 {
+  "gemini-2.5-pro-exp": {
+    "llm": "GoogleAI",
+    "components": [
+      "PromptGenerator",
+      "LLMAssistant",
+      "VisionLLM",
+      "MultimodalLLM",
+      "GenAILLM"
+    ],
+
+    "label": "Gemini 2.5 Pro Experimental",
+    "modelId": "gemini-2.5-pro-exp-03-25",
+    "provider": "GoogleAI",
+    "features": ["text", "image", "audio", "video", "document"],
+    "tags": ["Personal", "Deprecated"],
+    "tokens": 0,
+    "completionTokens": 0,
+    "enabled": true,
+    "hidden": true,
+    "credentials": "vault"
+  },
   "gemini-1.5-pro-latest-stable": {
     "label": "Gemini 1.5 Pro Latest Stable",
     "modelId": "gemini-1.5-pro",
@@ -8,6 +29,7 @@
     "tokens": 2097152,
     "completionTokens": 8192,
     "enabled": true,
+    "hidden": true,
     "credentials": "vault"
   },
   "gemini-1.5-pro-latest": {
@@ -30,6 +52,7 @@
     "tokens": 2097152,
     "completionTokens": 8192,
     "enabled": true,
+    "hidden": true,
     "credentials": "vault"
   },
   "gemini-1.5-flash-latest": {
@@ -65,6 +88,7 @@
     "tokens": 1048576,
     "completionTokens": 8192,
     "enabled": true,
+    "hidden": true,
     "credentials": "vault"
   },
