OpenAI/default.json (before)
{
  "gpt-5.1": {
    "label": "GPT 5.1",
    "modelId": "gpt-5.1",
    "provider": "OpenAI",
    "features": ["text", "tools", "image", "reasoning", "search", "document"],
    "tags": ["New", "Personal"],
    "tokens": 400000,
    "completionTokens": 128000,
    "enabled": true,
    "credentials": "vault",
    "interface": "responses"
  },
  "gpt-5-pro": {
    "label": "GPT 5 Pro",
    "modelId": "gpt-5-pro",
    "provider": "OpenAI",
    "features": ["text", "tools", "image", "reasoning", "search", "document"],
    "tags": ["New", "Personal"],
    "tokens": 400000,
    "completionTokens": 272000,
    "enabled": true,
    "credentials": "vault",
    "interface": "responses"
  },
  "gpt-5": {
    "label": "GPT 5",
    "modelId": "gpt-5",
    "provider": "OpenAI",
    "features": ["text", "tools", "image", "reasoning", "search", "document"],
    "tags": ["Personal"],
    "tokens": 400000,
    "completionTokens": 128000,
    "enabled": true,
    "credentials": "vault",
    "interface": "responses"
  },
  "gpt-5-mini": {
    "label": "GPT 5 mini",
    "modelId": "gpt-5-mini",
    "provider": "OpenAI",
    "features": ["text", "tools", "image", "reasoning", "search", "document"],
    "tags": ["Personal"],
    "tokens": 400000,
    "completionTokens": 128000,
    "enabled": true,
    "credentials": "vault",
    "interface": "responses",
    "default": true
  },
  "gpt-5-nano": {
    "label": "GPT 5 nano",
    "modelId": "gpt-5-nano",
    "provider": "OpenAI",
    "features": ["text", "tools", "image", "reasoning", "document"],
    "tags": ["Personal"],
    "tokens": 400000,
    "completionTokens": 128000,
    "enabled": true,
    "credentials": "vault",
    "interface": "responses"
  },
  "gpt-5-chat": {
    "label": "GPT 5 Chat",
    "modelId": "gpt-5-chat-latest",
    "provider": "OpenAI",
    "features": ["text", "image", "document"],
    "tags": ["Personal"],
    "tokens": 400000,
    "completionTokens": 128000,
    "enabled": true,
    "credentials": "vault",
    "interface": "responses"
  },
  "gpt-4.1-nano": {
    "label": "GPT 4.1 Nano",
    "modelId": "gpt-4.1-nano",
    "provider": "OpenAI",
    "features": ["text", "tools", "image"],
    "tags": ["Personal", "Legacy"],
    "tokens": 1047576,
    "completionTokens": 32768,
    "enabled": true,
    "credentials": "vault"
  },
  "gpt-4.1-mini": {
    "label": "GPT 4.1 Mini",
    "modelId": "gpt-4.1-mini",
    "provider": "OpenAI",
    "features": ["text", "tools", "image", "search"],
    "tags": ["Personal", "Legacy"],
    "tokens": 1047576,
    "completionTokens": 32768,
    "enabled": true,
    "credentials": "vault",
    "searchContextTokens": 128000
  },
  "gpt-4.1": {
    "label": "GPT 4.1",
    "modelId": "gpt-4.1",
    "provider": "OpenAI",
    "features": ["text", "tools", "image", "search"],
    "tags": ["Personal", "Legacy"],
    "tokens": 1047576,
    "completionTokens": 32768,
    "enabled": true,
    "credentials": "vault",
    "searchContextTokens": 128000
  },
  "gpt-4o": {
    "label": "GPT 4o",
    "modelId": "gpt-4o-2024-08-06",
    "provider": "OpenAI",
    "features": ["text", "tools", "image", "search", "document"],
    "tags": ["Personal", "Legacy"],
    "tokens": 128000,
    "completionTokens": 16384,
    "enabled": true,
    "credentials": "vault",
    "searchContextTokens": 128000
  },
  "gpt-4o-mini": {
    "label": "GPT 4o Mini",
    "modelId": "gpt-4o-mini-2024-07-18",
    "provider": "OpenAI",
    "features": ["text", "tools", "image", "search", "document"],
    "tags": ["Personal", "Legacy"],
    "tokens": 128000,
    "completionTokens": 16383,
    "enabled": true,
    "credentials": "vault",
    "searchContextTokens": 128000
  },
  "o4-mini": {
    "label": "GPT o4 mini",
    "modelId": "o4-mini-2025-04-16",
    "provider": "OpenAI",
    "features": ["text", "reasoning"],
    "tags": ["Personal", "Legacy"],
    "tokens": 200000,
    "completionTokens": 100000,
    "enabled": true,
    "credentials": "vault"
  },
  "o3": {
    "label": "GPT o3",
    "modelId": "o3-2025-04-16",
    "provider": "OpenAI",
    "features": ["text", "reasoning"],
    "tags": ["Personal", "Legacy"],
    "tokens": 200000,
    "completionTokens": 100000,
    "enabled": true,
    "credentials": "vault"
  },
  "o3-pro": {
    "label": "GPT o3 Pro",
    "modelId": "o3-pro",
    "provider": "OpenAI",
    "features": ["text", "tools", "image", "reasoning"],
    "tags": ["Personal", "Legacy"],
    "tokens": 200000,
    "completionTokens": 100000,
    "enabled": false,
    "credentials": "vault",
    "interface": "responses"
  },
  "o1": {
    "label": "GPT o1",
    "modelId": "o1-2024-12-17",
    "provider": "OpenAI",
    "features": ["text", "reasoning"],
    "tags": ["Personal", "Legacy"],
    "tokens": 200000,
    "completionTokens": 100000,
    "enabled": true,
    "credentials": "vault"
  },
  "o1-mini": {
    "label": "GPT o1 mini",
    "modelId": "o1-mini-2024-09-12",
    "provider": "OpenAI",
    "features": ["text"],
    "tags": ["Personal", "Legacy"],
    "tokens": 128000,
    "completionTokens": 65536,
    "enabled": true,
    "credentials": "vault"
  },
  "gpt-image-1": {
    "label": "GPT Image 1",
    "modelId": "gpt-image-1",
    "provider": "OpenAI",
    "features": ["image-generation"],
    "tags": ["Personal", "OpenAI"],
    "enabled": true,
    "credentials": "vault"
  }
}

OpenAI/default.json (after)
{
  "gpt-5.1": {
    "label": "GPT 5.1",
    "modelId": "gpt-5.1",
    "provider": "OpenAI",
    "features": ["text", "tools", "image", "reasoning", "search", "document"],
    "tags": ["New", "Personal"],
    "tokens": 400000,
    "completionTokens": 128000,
    "enabled": true,
    "credentials": "vault",
    "interface": "responses"
  },
  "gpt-5-pro": {
    "label": "GPT 5 Pro",
    "modelId": "gpt-5-pro",
    "provider": "OpenAI",
    "features": ["text", "tools", "image", "reasoning", "search", "document"],
    "tags": ["New", "Personal"],
    "tokens": 400000,
    "completionTokens": 272000,
    "enabled": true,
    "credentials": "vault",
    "interface": "responses"
  },
  "gpt-5": {
    "label": "GPT 5",
    "modelId": "gpt-5",
    "provider": "OpenAI",
    "features": ["text", "tools", "image", "reasoning", "search", "document"],
    "tags": ["Personal"],
    "tokens": 400000,
    "completionTokens": 128000,
    "enabled": true,
    "credentials": "vault",
    "interface": "responses"
  },
  "gpt-5-mini": {
    "label": "GPT 5 mini",
    "modelId": "gpt-5-mini",
    "provider": "OpenAI",
    "features": ["text", "tools", "image", "reasoning", "search", "document"],
    "tags": ["Personal"],
    "tokens": 400000,
    "completionTokens": 128000,
    "enabled": true,
    "credentials": "vault",
    "interface": "responses",
    "default": true
  },
  "gpt-5-nano": {
    "label": "GPT 5 nano",
    "modelId": "gpt-5-nano",
    "provider": "OpenAI",
    "features": ["text", "tools", "image", "reasoning", "document"],
    "tags": ["Personal"],
    "tokens": 400000,
    "completionTokens": 128000,
    "enabled": true,
    "credentials": "vault",
    "interface": "responses"
  },
  "gpt-5-chat": {
    "label": "GPT 5 Chat",
    "modelId": "gpt-5-chat-latest",
    "provider": "OpenAI",
    "features": ["text", "image", "document"],
    "tags": ["Personal"],
    "tokens": 400000,
    "completionTokens": 128000,
    "enabled": true,
    "credentials": "vault",
    "interface": "responses"
  },
  "gpt-4.1-nano": {
    "label": "GPT 4.1 Nano",
    "modelId": "gpt-4.1-nano",
    "provider": "OpenAI",
    "features": ["text", "tools", "image"],
    "tags": ["Personal", "Legacy"],
    "tokens": 1047576,
    "completionTokens": 32768,
    "enabled": true,
    "credentials": "vault"
  },
  "gpt-4.1-mini": {
    "label": "GPT 4.1 Mini",
    "modelId": "gpt-4.1-mini",
    "provider": "OpenAI",
    "features": ["text", "tools", "image", "search"],
    "tags": ["Personal", "Legacy"],
    "tokens": 1047576,
    "completionTokens": 32768,
    "enabled": true,
    "credentials": "vault",
    "searchContextTokens": 128000
  },
  "gpt-4.1": {
    "label": "GPT 4.1",
    "modelId": "gpt-4.1",
    "provider": "OpenAI",
    "features": ["text", "tools", "image", "search"],
    "tags": ["Personal", "Legacy"],
    "tokens": 1047576,
    "completionTokens": 32768,
    "enabled": true,
    "credentials": "vault",
    "searchContextTokens": 128000
  },
  "gpt-4o": {
    "label": "GPT 4o",
    "modelId": "gpt-4o-2024-08-06",
    "provider": "OpenAI",
    "features": ["text", "tools", "image", "search", "document"],
    "tags": ["Personal", "Legacy"],
    "tokens": 128000,
    "completionTokens": 16384,
    "enabled": true,
    "credentials": "vault",
    "searchContextTokens": 128000
  },
  "gpt-4o-mini": {
    "label": "GPT 4o Mini",
    "modelId": "gpt-4o-mini-2024-07-18",
    "provider": "OpenAI",
    "features": ["text", "tools", "image", "search", "document"],
    "tags": ["Personal", "Legacy"],
    "tokens": 128000,
    "completionTokens": 16383,
    "enabled": true,
    "credentials": "vault",
    "searchContextTokens": 128000
  },
  "o4-mini": {
    "label": "GPT o4 mini",
    "modelId": "o4-mini-2025-04-16",
    "provider": "OpenAI",
    "features": ["text", "reasoning"],
    "tags": ["Personal", "Legacy"],
    "tokens": 200000,
    "completionTokens": 100000,
    "enabled": true,
    "credentials": "vault"
  },
  "o3": {
    "label": "GPT o3",
    "modelId": "o3-2025-04-16",
    "provider": "OpenAI",
    "features": ["text", "reasoning"],
    "tags": ["Personal", "Legacy"],
    "tokens": 200000,
    "completionTokens": 100000,
    "enabled": true,
    "credentials": "vault"
  },
  "o3-pro": {
    "label": "GPT o3 Pro",
    "modelId": "o3-pro",
    "provider": "OpenAI",
    "features": ["text", "tools", "image", "reasoning"],
    "tags": ["Personal", "Legacy"],
    "tokens": 200000,
    "completionTokens": 100000,
    "enabled": false,
    "credentials": "vault",
    "interface": "responses"
  },
  "o1": {
    "label": "GPT o1",
    "modelId": "o1-2024-12-17",
    "provider": "OpenAI",
    "features": ["text", "reasoning"],
    "tags": ["Personal", "Legacy"],
    "tokens": 200000,
    "completionTokens": 100000,
    "enabled": true,
    "credentials": "vault"
  },
  "gpt-image-1": {
    "label": "GPT Image 1",
    "modelId": "gpt-image-1",
    "provider": "OpenAI",
    "features": ["image-generation"],
    "tags": ["Personal", "OpenAI"],
    "enabled": true,
    "credentials": "vault"
  }
}

OpenAI/default.json (diff)
@@ -176,17 +176,6 @@
     "enabled": true,
     "credentials": "vault"
   },
-  "o1-mini": {
-    "label": "GPT o1 mini",
-    "modelId": "o1-mini-2024-09-12",
-    "provider": "OpenAI",
-    "features": ["text"],
-    "tags": ["Personal", "Legacy"],
-    "tokens": 128000,
-    "completionTokens": 65536,
-    "enabled": true,
-    "credentials": "vault"
-  },
   "gpt-image-1": {
     "label": "GPT Image 1",
     "modelId": "gpt-image-1",
